# spring-boot-clean-kt

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/garu/springbootcleankt/: SpringBootCleanApp.java
src/main/kotlin/io/garu/springbootcleankt/: SpringBootCleanKtApplication.kt
src/main/kotlin/io/garu/springbootcleankt/arch/: UseCase.kt  UseCaseExecutor.kt
src/main/kotlin/io/garu/springbootcleankt/common/: ext.kt
src/main/kotlin/io/garu/springbootcleankt/controllers/: UsersController.kt
src/main/kotlin/io/garu/springbootcleankt/models/: User.kt
src/main/kotlin/io/garu/springbootcleankt/repository/: FakeUserRepository.kt  UserRepository.kt
src/main/kotlin/io/garu/springbootcleankt/usecases/: FindAllUsersUseCase.kt  FindUserByNameUseCase.kt  SearchUserUseCase.kt
src/test/kotlin/io/garu/springbootcleankt/: SpringBootCleanKtApplicationTests.kt
